{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "python.analysis.autoImportCompletions": false,
}